{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.3.3",
    "@pinia/nuxt": "^0.5.1",
    "markdown-it": "^14.0.0",
    "marked": "^12.0.1",
    "nuxt": "^3.10.3",
    "pinia": "^2.1.7",
    "uuid": "^9.0.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4"
  }
}
